plugins {
    id 'c'
}

group = 'org.keplerproject'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

model {
    components {
        luajit(NativeLibrarySpec) {
            sources {
                c {
                    exportedHeaders {
                        srcDir '/usr/include/luajit-2.1/'
                    }
                }
            }
        }

        luajava(NativeLibrarySpec) {
            sources {
                c {
                    lib library: 'luajit', linkage: 'static'
                    exportedHeaders {
                        srcDir project(':java').layout.buildDirectory.dir("include")
                        srcDir "${System.properties['java.home']}/include"
                        srcDir "${System.properties['java.home']}/include/linux"
                    }
                    source {
                        srcDir "src/main/c"
                        include "**/*.c"
                    }
                }
            }

            binaries.withType(SharedLibraryBinarySpec) {
                linker.args "-lluajit-5.1", "-L/usr/lib/"
            }
        }
    }
}