plugins {
    id 'c'
}

group = 'org.keplerproject'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

model {
    components {
        luajit(NativeLibrarySpec) {
            sources {
                c {
                    exportedHeaders {
                        srcDir 'luajit/src'
                    }
                }
            }
        }

        luajava(NativeLibrarySpec) {
            sources {
                c {
                    lib library: 'luajit', linkage: 'static'
                    exportedHeaders {
                        srcDir project(':java').layout.buildDirectory.dir("include")
                        srcDir "${System.properties['java.home']}/include"
                        srcDir "${System.properties['java.home']}/include/linux"
                        srcDir "${System.properties['java.home']}/include/win32"
                    }
                    source {
                        srcDir "src/main/c"
                        include "**/*.c"
                    }
                }
            }

            binaries.withType(SharedLibraryBinarySpec) {
                def luajit_src = file('luajit/src')
                linker.args "-lluajit", "-L${luajit_src}"
            }
        }
    }
}

tasks.register('buildLuaJIT') {
    group("luajit")
    if (!file('luajit').exists()) {
        exec {
            workingDir '.'
            commandLine 'git', 'clone', 'https://luajit.org/git/luajit.git', 'luajit'
        }
    }
    exec {
        workingDir "luajit"
        commandLine 'make'
    }
}

tasks.findByName("model").dependsOn 'buildLuaJIT'

build {
    doLast {
        copy {
            from layout.buildDirectory.file("libs/luajava/shared/libluajava.so")
            from layout.projectDirectory.file("luajit/src/libluajit.so")
            into rootProject.layout.buildDirectory.dir("outputs/shared")
        }
    }
}