plugins {
    id 'java'
}

group = 'org.keplerproject'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

classes {
    doLast {
        copy {
            from project.layout.buildDirectory.file("generated/sources/headers/java/main/org_keplerproject_luajava_LuaState.h")
            into project.layout.buildDirectory.dir("include")
            rename 'org_keplerproject_luajava_LuaState.h', 'luajava.h'
        }
    }
}